<!DOCTYPE html>
<html class="js-focus-visible" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Subramaniam Balakrishna</title>

    <link rel="stylesheet" href="./modi_webpage_files/styles.css">
    <link rel="stylesheet" href="./modi_webpage_files/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head>
  <body>
    <div class="wrapper">
      <header>
      	<br>

      	<img src="./modi_webpage_files/s_bala_headshot.jpg" id="me" alt="Subramaniam Balakrishna" style="border-radius: 10%">
      	<br>        <br>
              	        <h2 align="center">Subramaniam Balakrishna</h2>

<hr>
        <p> <strong>Email:</strong> bsmaniam [at] umich [dot] edu </p>
                  <!--<a href="https://drive.google.com/file/d/1q6hJduy8XOWL9oF1s5M76Iv1Lo7dIAid/view?usp=sharing"><img src="./modi_webpage_files/cv.jpg" id="scholar" style="width:40px;height:40px;"></a> <emsp></emsp><a href="https://scholar.google.com/citations?user=BN0O9wgAAAAJ&amp;hl=en"><img src="./modi_webpage_files/scholar.png" id="scholar" style="width:40px;height:40px;"></a> <a href="https://github.com/adityamodi"><img src="./modi_webpage_files/github.png" id="twitter" style="width:40px;height:40px;"></a> <a href="https://twitter.com/adityamodi94"><img src="./modi_webpage_files/twitter.png" id="twitter" style="width:40px;height:40px;"></a> -->
		 <a href="https://drive.google.com/file/d/1q6hJduy8XOWL9oF1s5M76Iv1Lo7dIAid/view?usp=sharing"><img src="./modi_webpage_files/cv.jpg" id="scholar" style="width:40px;height:40px;"></a> <emsp></emsp> <a href="https://scholar.google.com/citations?user=jcZIeVEAAAAJ&hl=en"><img src="./modi_webpage_files/scholar.png" id="scholar" style="width:40px;height:40px;"></a><emsp></emsp> <a href="https://www.linkedin.com/in/subramaniam-balakrishna-5442a9127/"><img src="./modi_webpage_files/linkedin.png" id="scholar" style="width:40px;height:40px;"></a><emsp></emsp> <a href="https://twitter.com/super_man_iam"><img src="./modi_webpage_files/twitter.png" id="twitter" style="width:40px;height:40px;"></a>
		<p> </p>
		<hr>  
         <p style="font-size:18px;"><a href="#about">Home</a></p>
		 <p style="font-size:18px;"><a href="#cres">Current research</a></p>
		 <p style="font-size:18px;"><h><a href="#pubs">Publications</a> </p>
		 <hr>  
		 		       
		 
      </header>
   <!-- hi -->

      <section>
      	
      	<div style="text-align:justify" id="about">
      	<p>
      		I am a recent Ph.D. graduate from the <a href="https://me.engin.umich.edu/">Mechanical Engineering</a> department at <a href="https://www.umich.edu/">University of Michigan, Ann Arbor</a>, advised by Prof. <a href="http://www-personal.umich.edu/~schultz/">William W. Schultz</a>. 
      	</p>
      	<p>
      		My research interests lie in applying computational and analytical methods to better understand problems in fluid dynamics. More specifically, my interests include complex fluids, rheology, surface tension driven phenomena, low-Reynolds number flows, and soft matter. My current research focuses on developing experimental and analytical frameworks to better characterize low-viscosity Newtonian and viscoelastic fluids, with applications in salivary health diagnostics. Please click here for a short <a href="https://youtu.be/yLZ92F9D5sA">video</a> introducing my research!  
	    </p>
		<p>
      		As a member of <a href="https://www.learntorelate.org/">RELATE</a>, I am involved in science communication training to improve dialogue between researchers and lay audiences.  My other interests include reading, quizzing (aka trivia), and a healthy dose of pop culture.  
	    </p>
		</div>

	    <div style="text-align:justify" id="Education">
		<h2>Education</h2>

	    <ul>
	        <li>Ph.D. &nbsp; Mechanical Engineering, 2021 (expected)</li>
	    	    <ul style="list-style-type:none">
                <li>University of Michigan, Ann Arbor</li>
                </ul>
	    	<li>M.S.&nbsp; Mathematics, 2021</li>
	    	    <ul style="list-style-type:none">
                <li>University of Michigan, Ann Arbor</li>
                </ul>
            <li>M.S.E.&nbsp; Mechanical Engineering, 2018</li>
	    	    <ul style="list-style-type:none">
                <li>University of Michigan, Ann Arbor</li>
                </ul>
            <li>B.Tech.&nbsp; Mechanical Engineering, 2016</li>
	    	    <ul style="list-style-type:none">
                <li>National Institute of Technology, Tiruchirappalli <a href="https://www.nitt.edu/">(NIT-T)</a></li>
                </ul>
	    </ul>
	    </div>
		
			    <div style="text-align:justify" id="cres">
	    <h2>Current Research</h2>

	    <p> <h3> Evaluating higher order derivatives of low-resolution data </h3> </p>
		
		<p>The analysis of <a href="https://rb.gy/dh73pe"> McCarroll et al.</a> requires accurate evaluation of the fourth derivative of the free surface radius of cylindrical liquid bridges (at the point where the filament radius is minimum) is required to determine the surface tension to viscosity ratio for a Newtonian filament. The digitized radius 
        of the liquid bridge is obtained by applying edge detection to images of the evolving filament. In the neighborhood of the location of minimum radius, the digitized radius is nearly flat. This experimental data is limited by precision and noise.</p>

		<p>McCarroll et al. indicate that sub-pixel resolution is possible by grey-scales filtering, resulting in a denoised, low-resolution image. We therefore investigate the simplest method to evaluate the fourth (and higher derivatives) of low-precision data, finite differences. We focus our attention on the viability of higher order stencils and preferential magnification on the evaluation of higher derivatives. </p>
		
        <p> <h3> Optimizing capillary breakup rheometer (CBR) methods for viscous Newtonian filaments</h3> </p>
		
		<p>Traditional methods of evaluating the surface tension to viscosity ratio require kinematic measurements when the filament is close to breakup to obviate force measurements. The analysis of <a href="https://rb.gy/dh73pe"> McCarroll et al.</a> allows for evaluation of the ratio during and after stretch and hence no longer relies on breakup. Challenges associated with the choice of stretch history are twofold: `rapid stretching' is viscous dominated and results in a nearly cylindrical free surface while `slow stretching' results in a quasi-static profile with hard to measure viscous effects. Through the use of numerical simulations, we focus on parametric strategies that optimize rheometry.</p>
		
		<p> <h3> Capillarity rheometry for characterization of Newtonian filaments</h3> </p>
		
		<p>Classical CBR analyses rely on filament evolution after the cessation of stretch. However, low-viscosity filaments breakup before the end of stretch. Moreover, these analyses only rely on the evaluation of one dynamic parameter (usually viscosity), with surface tension determined through other methods. We are currently evaluating strategies that allow for multiple parameter characterization from a single sample. </p>
	
		</div>
		
		
        	    <div style="text-align:justify" id="pubs">
	    <h2>Publications and Technical Reports</h2>

	    <ol>

	    	<li> <p> <b>Balakrishna, S.</b>, Schultz, W.W. <a href="https://doi.org/10.1016/j.matcom.2021.06.011">Finite differences for higher order derivatives of low resolution data (2021) </a> </p>
		    </li>

	    	<li> <p> <b>Balakrishna, S.</b>, Schultz, W.W. Optimal capillary breakup rheometer methods for viscous Newtonian fluids (<i>under review</i>) </p>
		     
	    	<!--<li> <p> Oscillatory capillarity rheometry for Newtonian fluids <i>(in preparation)</i>
		        <b>Subramaniam Balakrishna</b>, William W. Schultz 
		    </p>
		    </li>-->

	    	<li> <p> Flynn, M.R., <b>Balakrishna, S.</b>, Mohammed, O., Naikyar, E. and C. Surma (2017). [Title withheld]. Prepared for Syncrude Canada Ltd. </p>
		    </li>

		</ol>
		</div>
		
	    <div style="text-align:justify" id="pres">
	    <h2>Presentations</h2>

	    <ol>

	    	<li> <p> <strong> March 2021:</strong> Fluid Mechanics Student Seminar, University of Michigan <br>
			Optimal Capillary Rheometer Procedures for viscous Newtonian filaments. 
		  	  </p>
		    </li>

	    	<li> <p> <strong> November 2020:</strong> 73rd Annual Meeting, APS DFD, Chicago, IL <br>
			<a href="http://meetings.aps.org/Meeting/DFD20/Session/X03.6"> Optimal Capillarity Rheometry for Newtonian Fluids.</a> 
		  	  </p>
		    </li>

	    	<li> <p> <strong> November 2019:</strong> 72rd Annual Meeting, APS DFD, Seattle, WA <br>
			<a href="http://meetings.aps.org/Meeting/DFD19/Session/G01.3"> Optimal Capillary Breakup Rheometer Procedures for Newtonian Filaments. </a>
		  	  </p>
		    </li>

            <li> <p> <strong> November 2018:</strong> 71st Annual Meeting, APS DFD, Atlanta, GA <br>
			<a href="http://meetings.aps.org/Meeting/DFD18/Session/G05.7">Modified Capillary Rheometry Procedures for low-viscosity liquids.</a>
		  	  </p>
		    </li>
			
		</ol>
		</div>
		
		<div style="text-align:justify" id="Experience">
		<h2>Previous Experience</h2>
		<ul>
			<li>
				<p>
					<strong>University of Alberta, Edmonton</strong> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;	May-August 2014 <br>
					Research Intern <a href="https://www.mitacs.ca/en/programs/globalink/globalink-research-internship">(MITACS Globalink Fellowship)</a> <strong><br>
					Advisor: </strong> Prof.<a href="https://sites.ualberta.ca/~mrflynn/"> Morris Flynn </a> <br>
					<strong> Project: </strong> Characterizing effects of ebullition in End-Pit Lakes on Fine Fluid Tailings (FFT) transport. 
				</p>
			</li>
			<li>
				<p>
					<strong>Indian Institute of Science (IISc), Bangalore</strong> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;	May-August 2013 <br>
					Research Intern, Flow Physics Lab<br>
					Advisor: </strong> Prof.  <a href="https://mecheng.iisc.ac.in/fpl/"> Raghuraman N. Govardhan </a> <br>
					<strong> Project: </strong> Effects of fore-body shape on water entry. 
				</p>
			</li>
		</ul>
		</div>


	    <div style="text-align:justify" id="teach">
	    <h2>Teaching</h2>
	
		<ul> <h3> Graduate Student Instructor </h3> 
	
		<ul>
	    <li> <strong> Fluid Mechanics I </strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Winter 2021, Fall 2020, Fall 2017 </li>
	    <li> <strong> Thermodynamics I </strong>&nbsp;&nbsp;&nbsp;&nbsp; Winter 2019 </li>
	    </ul>
		<h3> Grader </h3> 
		<ul>
	    <li><strong> Numerical Methods I </strong> &nbsp;&nbsp;&nbsp;&nbsp; Winter 2017 </li>
	    <li><strong> Thermodynamics II </strong> &nbsp;&nbsp;&nbsp;&nbsp; Winter 2017</li>
		<li><strong> Advanced Fluid Mechanics II </strong>&nbsp;&nbsp;&nbsp;&nbsp; Winter 2018</li>
	    </ul>
        </ul>
	    </div>

         <div style="text-align:justify" id="Service">
    	<h2>Participation and Activities</h2>
	    <ul>
	    <li><strong>Coordinator,</strong> Researchers Expanding Lay-Audience Teaching and Engagement <a href="https://www.learntorelate.org/meet-our-team">(RELATE) </a> <br>
	    </ul>
	    </div>
         <div>
        <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </div>
    </div>
    <script src="./modi_webpage_files/scale.fix.js.download"></script>
  

</body><loom-container id="lo-engage-ext-container"><div></div><loom-shadow classname="resolved"></loom-shadow></loom-container></html>
